# PruebaCoink

./: PruebaCoink.sln  README.md
Coink.Application/: Coink.Application.csproj
Coink.Application/Dtos/: TokenIn.cs  TokenOut.cs  UserIn.cs  UserOut.cs
Coink.Application/Interfaces/: IUserRepository.cs
Coink.Application/Interfaces/Repository/: IAuthRepository.cs  IUserRepository.cs
Coink.Application/Interfaces/Services/: IAuthService.cs  ITokenService.cs  IUserService.cs
Coink.Application/IoC/: DependencyInjection.cs
Coink.Application/Services/: AuthService.cs  TokenService.cs  UserService.cs
Coink.Application/Validators/: UserInValidator.cs
Coink.Cross/Common/: BaseIn.cs  BaseOut.cs  Result.cs
Coink.Cross/Security/Databases/: DbCredentials.cs
Coink.Cross/Security/Token/: JwtCredentials.cs
Coink.Domain/Entities/: User.cs
Coink.Domain/Entities/Controllers/: City.cs  Country.cs  Department.cs  User.cs
Coink.Domain/Entities/Security/Token/: TokenUser.cs
Coink.Infrastructure/: Coink.Infrastructure.csproj
Coink.Infrastructure/Data/: ApiDbContext.cs
Coink.Infrastructure/IoC/: DependencyInjection.cs
Coink.Infrastructure/Repository/: TokenUserRepository.cs  UserRepository.cs
Coink.Infrastructure/Security/Databases/: DbCredentials.cs
Coink.Infrastructure/Security/Token/: JwtCredentials.cs
Coink.Infrastructure/Services/Security/: TokenService.cs
Coink.Presentation/: Coink.Presentation.csproj  Coink.Presentation.http  Dockerfile  Program.cs  appsettings.json
Coink.Presentation/Controllers/: AuthController.cs  CityController.cs  CountryController.cs  DepartmentController.cs  UserController.cs
Coink.Presentation/IoC/: DependencyInjection.cs
Coink.Presentation/Properties/: launchSettings.json
Scripts/: ScriptDB.sql  ScriptInserts.sql  ScriptSP.sql  ScriptTables.sql
